# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
ca-certificates=2021.4.13=h06a4308_1
certifi=2020.12.5=py36h06a4308_0
cycler=0.10.0=pypi_0
cython=0.29.23=pypi_0
easydict=1.9=pypi_0
faster-rcnn=0.1=dev_0
kiwisolver=1.3.1=pypi_0
ld_impl_linux-64=2.33.1=h53a641e_7
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
matplotlib=3.3.4=pypi_0
ncurses=6.2=he6710b0_1
numpy=1.19.5=pypi_0
opencv-python=4.5.2.52=pypi_0
openssl=1.1.1k=h27cfd23_0
pillow=8.2.0=pypi_0
pip=21.1.1=py36h06a4308_0
pycocotools=2.0.2=pypi_0
pyparsing=2.4.7=pypi_0
python=3.6.13=hdb3f193_0
python-dateutil=2.8.1=pypi_0
pyyaml=5.4.1=pypi_0
readline=8.1=h27cfd23_0
scipy=1.5.4=pypi_0
setuptools=52.0.0=py36h06a4308_0
six=1.16.0=pypi_0
sqlite=3.35.4=hdfb4753_0
tk=8.6.10=hbc83047_0
torch=1.0.0=pypi_0
torchvision=0.2.1=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
