Called with args:
Namespace(batch_size=1, checkpoint_interval=1, class_agnostic=False, cuda=True, dataset='cityscape', disp_interval=100, grl=True, instance_weight_value=1.0, lamda=0.1, large_scale=False, lr=0.001, lr_decay_gamma=0.1, lr_decay_step=5, max_epochs=12, max_iter=10000, model_name='', net='vgg16', num_workers=0, optimizer='sgd', pretrained_path='/mnt/sdd/JINSU/CR-DA-DET/DA_Faster_ICR_CCR/pre_trained_model/vgg16_caffe.pth', resume=False, save_dir='/mnt/sdd/JINSU/CR-DA-DET/DA_Faster_ICR_CCR/cityscape/model_vgg16_DAF_sum_matmul_cst_tr1', session=1, start_epoch=1)
loading our dataset...........
Using config:
{'ANCHOR_RATIOS': [0.5, 1, 2],
 'ANCHOR_SCALES': [8, 16, 32],
 'CROP_RESIZE_WITH_MAX_POOL': False,
 'CUDA': False,
 'DATA_DIR': '/mnt/sdd/JINSU/CR-DA-DET/DA_Faster_ICR_CCR/data',
 'DEDUP_BOXES': 0.0625,
 'EPS': 1e-14,
 'EXP_DIR': 'vgg16',
 'FEAT_STRIDE': [16],
 'GPU_ID': 0,
 'MATLAB': 'matlab',
 'MAX_NUM_GT_BOXES': 30,
 'MOBILENET': {'DEPTH_MULTIPLIER': 1.0,
               'FIXED_LAYERS': 5,
               'REGU_DEPTH': False,
               'WEIGHT_DECAY': 4e-05},
 'PIXEL_MEANS': array([[[102.9801, 115.9465, 122.7717]]]),
 'POOLING_MODE': 'align',
 'POOLING_SIZE': 7,
 'RESNET': {'FIXED_BLOCKS': 1, 'MAX_POOL': False},
 'RNG_SEED': 3,
 'ROOT_DIR': '/mnt/sdd/JINSU/CR-DA-DET/DA_Faster_ICR_CCR',
 'TEST': {'BBOX_REG': True,
          'HAS_RPN': True,
          'MAX_SIZE': 1000,
          'MODE': 'nms',
          'NMS': 0.3,
          'PROPOSAL_METHOD': 'gt',
          'RPN_MIN_SIZE': 16,
          'RPN_NMS_THRESH': 0.7,
          'RPN_POST_NMS_TOP_N': 300,
          'RPN_PRE_NMS_TOP_N': 6000,
          'RPN_TOP_N': 5000,
          'SCALES': [600],
          'SVM': False},
 'TRAIN': {'ASPECT_GROUPING': False,
           'BATCH_SIZE': 256,
           'BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'BBOX_NORMALIZE_MEANS': [0.0, 0.0, 0.0, 0.0],
           'BBOX_NORMALIZE_STDS': [0.1, 0.1, 0.2, 0.2],
           'BBOX_NORMALIZE_TARGETS': True,
           'BBOX_NORMALIZE_TARGETS_PRECOMPUTED': True,
           'BBOX_REG': True,
           'BBOX_THRESH': 0.5,
           'BG_THRESH_HI': 0.5,
           'BG_THRESH_LO': 0.0,
           'BIAS_DECAY': False,
           'BN_TRAIN': False,
           'DISPLAY': 10,
           'DOUBLE_BIAS': True,
           'FG_FRACTION': 0.25,
           'FG_THRESH': 0.5,
           'GAMMA': 0.1,
           'HAS_RPN': True,
           'IMS_PER_BATCH': 1,
           'LEARNING_RATE': 0.001,
           'MAX_SIZE': 1200,
           'MOMENTUM': 0.9,
           'PROPOSAL_METHOD': 'gt',
           'RPN_BATCHSIZE': 256,
           'RPN_BBOX_INSIDE_WEIGHTS': [1.0, 1.0, 1.0, 1.0],
           'RPN_CLOBBER_POSITIVES': False,
           'RPN_FG_FRACTION': 0.5,
           'RPN_MIN_SIZE': 8,
           'RPN_NEGATIVE_OVERLAP': 0.3,
           'RPN_NMS_THRESH': 0.7,
           'RPN_POSITIVE_OVERLAP': 0.7,
           'RPN_POSITIVE_WEIGHT': -1.0,
           'RPN_POST_NMS_TOP_N': 2000,
           'RPN_PRE_NMS_TOP_N': 12000,
           'SCALES': [600],
           'SNAPSHOT_ITERS': 5000,
           'SNAPSHOT_KEPT': 3,
           'SNAPSHOT_PREFIX': 'res101_faster_rcnn',
           'STEPSIZE': [30000],
           'SUMMARY_INTERVAL': 180,
           'TRIM_HEIGHT': 600,
           'TRIM_WIDTH': 600,
           'TRUNCATED': False,
           'USE_ALL_GT': True,
           'USE_FLIPPED': True,
           'USE_GT': False,
           'WEIGHT_DECAY': 0.0005},
 'USE_GPU_NMS': True}
cityscape_2007_train_s
Loaded dataset `cityscape_2007_train_s` for training
Set proposal method: gt
Appending horizontally-flipped training examples...
cityscape_2007_train_s gt roidb loaded from /mnt/sdd/JINSU/CR-DA-DET/DA_Faster_ICR_CCR/data/cache/cityscape_2007_train_s_gt_roidb.pkl
done
Preparing training data...
done
before filtering, there are 5950 images...
after filtering, there are 5930 images...
5930
cityscape_2007_train_t
Loaded dataset `cityscape_2007_train_t` for training
Set proposal method: gt
Appending horizontally-flipped training examples...
cityscape_2007_train_t gt roidb loaded from /mnt/sdd/JINSU/CR-DA-DET/DA_Faster_ICR_CCR/data/cache/cityscape_2007_train_t_gt_roidb.pkl
done
Preparing training data...
done
before filtering, there are 5950 images...
after filtering, there are 5930 images...
5930
source 5930 target 5930 roidb entries
Loading pretrained weights from /mnt/sdd/JINSU/CR-DA-DET/DA_Faster_ICR_CCR/pre_trained_model/vgg16_caffe.pth
[session 1][epoch  1][iter    0/10000] loss: 39042263547904.0000, lr: 1.00e-03
			fg/bg=(17/239), time cost: 0.705615
			category_cls: 0.6372, rpn_cls: 0.7243, rpn_box: 2.6558, rcnn_cls: 2.2154, rcnn_box 0.0780,
			img_loss 0.0701,ins_loss 0.0706,,cst_loss 0.1653, loss_DA_img_cls_grl 74.6925, loss_matmul_cst 19521130690825.4609
[session 1][epoch  1][iter  100/10000] loss: 268950507643.4219, lr: 1.00e-03
			fg/bg=(9/247), time cost: 48.903125
			category_cls: 0.6719, rpn_cls: 0.6479, rpn_box: 0.5313, rcnn_cls: 0.1812, rcnn_box 0.0652,
			img_loss 0.0693,ins_loss 0.0694,,cst_loss 0.0112, loss_DA_img_cls_grl 0.0693, loss_matmul_cst 14209.3174
[session 1][epoch  1][iter  200/10000] loss: 28349.3690, lr: 1.00e-03
			fg/bg=(32/224), time cost: 48.726694
			category_cls: 0.6340, rpn_cls: 0.5271, rpn_box: 0.7184, rcnn_cls: 0.4907, rcnn_box 0.0251,
			img_loss 0.0693,ins_loss 0.0695,,cst_loss 0.0060, loss_DA_img_cls_grl 0.0693, loss_matmul_cst 14418.3649
[session 1][epoch  1][iter  300/10000] loss: 28761.9970, lr: 1.00e-03
			fg/bg=(2/254), time cost: 50.307410
			category_cls: 0.6004, rpn_cls: 0.6176, rpn_box: 0.6048, rcnn_cls: 0.1793, rcnn_box 0.0002,
			img_loss 0.0693,ins_loss 0.0694,,cst_loss 0.0041, loss_DA_img_cls_grl 0.0693, loss_matmul_cst 14626.2232
